# FirebaseUI-Android-JourneyHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/uidemo/: ChatActivity.java
app/src/main/java/com/firebase/uidemo/auth/: AuthUiActivity.java  SignedInActivity.java
app/src/main/res/: fabric.properties
app/src/main/res/layout/: signed_in_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
auth/: build.gradle
common/: constants.gradle
mygooglemapslib/: build.gradle  proguard-rules.pro
mygooglemapslib/src/androidTest/java/com/example/mygooglemapslib/: ApplicationTest.java
mygooglemapslib/src/main/: AndroidManifest.xml
mygooglemapslib/src/main/res/values/: strings.xml
mygooglemapslib/src/test/java/com/example/mygooglemapslib/: ExampleUnitTest.java
