apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "../common/constants.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "${project.ext.buildtools}"

    defaultConfig {
        applicationId "com.firebase.uidemo"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(path: ':auth')
    compile project(path: ':database')
    compile project(path: ':mygooglemapslib')
    //Single target that includes all FirebaseUI libraries
    compile "com.google.firebase:firebase-database:${project.ext.firebase_version}"
    compile "com.google.firebase:firebase-auth:${project.ext.firebase_version}"
    compile "com.google.android.gms:play-services-auth:${project.ext.firebase_version}"
    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}

apply plugin: 'com.google.gms.google-services'
