<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignedInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!--<TextView-->
            <!--style="@style/Base.TextAppearance.AppCompat.Headline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:drawableTop="@drawable/firebase_auth_120dp"-->
            <!--android:text="@string/signed_in_header" />-->

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_profile_header" />

            <ImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:contentDescription="@string/profile_picture_content_desc"
                android:src="@drawable/anon_user_48dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.02">

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--<TextView-->
                    <!--android:id="@+id/user_enabled_providers"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

            <Button
                android:id="@+id/sign_out"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/sign_out" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/delete_account"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/delete_account_label"&ndash;&gt;-->
            <!--&lt;!&ndash;android:theme="@style/WarnButton" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="352dp"
            android:layout_height="531dp"
            tools:context="com.example.mygooglemapslib.MapsActivity"
            android:layout_gravity="center_horizontal|bottom" />

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/textViewCondition"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->

                <!--android:text="Condition"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<Button-->
                <!--android:id="@+id/buttonSunny"-->
                <!--android:layout_width="105dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBaseline="@+id/textViewCondition"-->
                <!--android:layout_alignBottom="@+id/textViewCondition"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="Sunny" />-->

            <!--<Button-->
                <!--android:id="@+id/buttonFoggy"-->
                <!--android:layout_width="105dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignTop="@+id/buttonSunny"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="Foggy" />-->
        <!--</RelativeLayout>-->


    </LinearLayout>
</ScrollView>